<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                form {border: 3px solid #f1f1f1;}
                
                input[type=int] {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                }
            
            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            
            
            
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }
            
            
            
            .container {
                padding: 16px;
            }
            
            
            
            /* Change styles for span and cancel button on extra small screens */
            
                </style>
    </head>
    <body>
        
        <h2>Tracking</h2>
        
        <form action="/action_page.php">
            
            <div class="container">
                <label for="tnum"><b>Tracking Number</b></label>
                <input type="int" placeholder="Tracking no." name="tnum" required>
                    
                    <button type="submit">Track </button>
                    
                    
                    </div>
            
            <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
                
            </div>
        </form>
        
    </body>
</html>
